# Notepadmm

./: .gitignore  Usage_cn.md  annotation.md  build.gradle  chmodJpackCmd.sh  clean.sh  copyAtoolLibs.sh  pom.xml  proguard.pro  readme.md  readme_en.md  settings.gradle
BaseParty/: pom.xml
BaseParty/src/main/java/: module-info.java
BaseParty/src/main/java/com/allan/baseparty/: Action.java  Action2.java  Action3.java  Action4.java  Action5.java  ActionR0.java  ActionR2.java  ActionR5.java
BaseParty/src/main/java/com/allan/baseparty/content/: SharedPref.java  SharedPrefImp.java
BaseParty/src/main/java/com/allan/baseparty/exception/: UnImplementException.java
BaseParty/src/main/java/com/allan/baseparty/handler/: ExponentiallyBucketedHistogram.java  HandlerThread.java  Looper.java  Message.java  MessageQueue.java
BaseParty/src/main/java/com/allan/baseparty/handler/utils/: Logger.java
BaseParty/src/main/java/com/allan/baseparty/memory/: RefWatcher.java
BaseUiLibs/: pom.xml
BaseUiLibs/src/main/java/: module-info.java
BaseUiLibs/src/main/java/com/allan/uilibs/controls/: AnchorPaneEx.java  MyJFXButton.java
BaseUiLibs/src/main/java/com/allan/uilibs/richtexts/: CodeArea.java  MyCodeArea.java  MyLineNumFactory.java  MyVirtualScrollPane.java
FileAssociations/: FA.txt
Notepadmm/: README.md
PackApp/: build.gradle
PackApp/src/test/java/: Action0.java  Cfg.java  ConfigReader.java  IO.java  IconFontJsonSimpfy.java  MainSh.java  MainShAll.java  MainShJar.java  NewAllOneByOne.kt  NewAllStepsFunctions.kt  NewAllStepsHelpers.kt  Test.java  cfg_mac.config  cfg_mac_arm.config  cfg_mac_intel.config  cfg_win.config
icons/: mac.icns
src/main/java/: aaa  module-info.java  todo.list
src/main/java/com/allan/atools/: AToolsViewsConfigure.java  Colors.java  FontTheme.java  KeyEventDispatchCenter.java  SettingPreferences.java  UIContext.kt
src/main/java/com/allan/atools/android/: UnusedLayout.kt
src/main/java/com/allan/atools/bases/: AbstractController.java  AbstractMainController.java  IMVPPresenter.java  IMVPView.java  ISizeAndXySaver.java  IStageFocused.java  SizeAndXyChangedListener.java  SizeAndXySaverImpl.java  XmlPaths.java
src/main/java/com/allan/atools/bean/: FileEncodingMap.java  MultiSelection.kt  SearchParams.java  SearchParamsIndicator.java
src/main/java/com/allan/atools/beans/: FileEncodingMaps.java  HSL.java  RGB.java  ReplaceParams.java  ResultItem.java  ResultItemWrap.java  SizeAndXy.java  SubWindowCreatorInfo.java  WindowCreatorInfo.java
src/main/java/com/allan/atools/controller/: ASMController.java  AToolsController.java  ColorController.java  FfmpegController.java  HexShowController.java  JsonFormatController.java  NotepadController.java  NotepadFindController.java  NotepadMultiSelectionController.java  NumbersController.java  NumbersGameController.java  PictureController.java  ResultNewController.java  SettingController.java  TransferController.java  TransferController2.kt  WebController.java  ffmpeg.txt
src/main/java/com/allan/atools/controllermgr/: PictureControllerImageMgr.kt
src/main/java/com/allan/atools/controllerwindow/: HexShowWindow.java  NotepadFindWindow.java  NotepadMultiSelectionWindow.java  PictureWindow.java  ResultNewWindow.java  SettingWindow.java
src/main/java/com/allan/atools/jni/: TextManager.java
src/main/java/com/allan/atools/keyevent/: IKeyDispatcherLeaf.java  KeyEventDispatcher.java  ShortCutKeys.java
src/main/java/com/allan/atools/pop/: AbstractMenuCreator.kt  GlobalPopupManager.java
src/main/java/com/allan/atools/richtext/: EmptyLinkedImage.java  FoldableStyledArea.java  FoldableTextArea.java  GenericStyledAreaBehaviorReflector.java  Indent.java  LinkedImage.java  LinkedImageOps.java  ParStyle.java  RealLinkedImage.java  TextStyle.java
src/main/java/com/allan/atools/text/: AbstractFinder.java  EditorBaseResultItemPair.java  FinderFactory.java  IAreaEx.java  IEditorAreaEx.java  IEditorAreaState.java  IFinder.java  RegexUtil.java  ReplaceFactory.java
src/main/java/com/allan/atools/threads/: ClosedDroppedHandler.java  HolderGeneric.java  HolderHandler.java  ThreadUtils.java
src/main/java/com/allan/atools/tools/: AToolsControllerInitial.java  AllStagesManager.java  FileOpenSupports.kt
src/main/java/com/allan/atools/toolsstartup/: IStartupInit.java  Startup.java  StartupApplication.java  StartupEntro.java  Test.kt
src/main/java/com/allan/atools/toolsstartupimpl/: StartupNotepadInitImp.java
src/main/java/com/allan/atools/ui/: ColorPickerUtil.java  IconfontCreator.java  ImageUtil.kt  JfoenixDialogUtils.java  SnackbarUtils.java
src/main/java/com/allan/atools/utils/: CacheLocation.java  ClassUtil.java  DigitsLimit.java  DirectFileLog.kt  DoubleClickUtil.java  EncodingUtil.java  FileExtersions.java  FileLog.java  FileMd5Utils.java  FileUtils.java  IO.java  Locales.java  Log.java  ManualGC.java  ResLocation.java  TimerCounter.java  TimerCounter2  Utils.java  UtilsKt.kt
src/main/java/com/allan/baseparty/: Action0.java  ActionR.java  ActionR3.java  ActionR4.java
src/main/jni/: com_allan_jni_TextManager.cc  com_allan_jni_TextManager.h
src/main/resources/: statics.config
src/main/resources/css/: colors.css  colors_dark.css  editor.css  editor_font.css  editor_keywords.css  font_size.css  main_custom.css  main_default.css  panes.css
src/main/resources/font/: map.config
src/main/resources/locales/: featureAndThanks.txt  locales.list  strings.properties  strings_zh_CN.properties  strings_zh_TW.properties
src/main/resources/main/: atools.fxml  loading.fxml
src/main/resources/notepad/: hex_show.fxml  main_notepad.fxml  notepad_mm_find.fxml  notepad_multi_selection.fxml  picture_show.fxml  results.fxml  settings.fxml
src/main/resources/pages/: content_asm.fxml  content_color.fxml  content_jsonformat.fxml  content_numbers.fxml  content_numbers_game.fxml  content_transfer.fxml  content_web.fxml  ffmpeg.fxml
src/test/java/: Cfg.java  IO.java  MainSh.java  MainShAll.java  MainShJar.java  MainShOnebyOne.java  Test.java  ZipCompressor.java  cfg_mac_arm.config  cfg_mac_intel.config  cfg_win.config
(+129 files in other folders)
