<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.FlowPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="custom-main-bg"
            fx:id="outAnchorPane"
            fx:controller="com.allan.atools.controller.HexShowController"
            prefHeight="650" prefWidth="500">
   <ScrollPane>
       <SplitPane orientation="VERTICAL">
            <FlowPane>

            </FlowPane>

           <FlowPane>

           </FlowPane>
       </SplitPane>
   </ScrollPane>
</AnchorPane>