<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXColorPicker?>
<AnchorPane prefHeight="520" styleClass="custom-notepad-pane" prefWidth="660" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <JFXTabPane fx:id="tabPane" prefHeight="50" styleClass="custom-jfx-tab-pane" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
      <Tab text="%findWindow.searchWithSpace" />
      <!-- Tab text="%findWindow.replaceWithSpace" / -->
      <Tab text="%findWindow.advanceSearchWithSpace" />
   </JFXTabPane>
   <VBox fx:id="normalViewVBox" alignment="TOP_CENTER" spacing="30" AnchorPane.topAnchor="51" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
      <padding>
         <Insets top="36" />
      </padding>
      <HBox fx:id="normalViewTopViewsHBox" alignment="CENTER_LEFT" maxWidth="590" prefWidth="590">
         <AnchorPane prefHeight="40" HBox.hgrow="ALWAYS">
            <JFXComboBox fx:id="findComboBox" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="3" styleClass="custom-jfx-combo-box"/>
            <JFXTextField fx:id="findTextField" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="28" styleClass="custom-jfx-text-field"/>
            <JFXComboBox fx:id="replaceComboBox" managed="false" visible="false" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="40" styleClass="custom-jfx-combo-box"/>
            <JFXTextField fx:id="replaceTextField" managed="false" visible="false" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="28" AnchorPane.topAnchor="40"/>
         </AnchorPane>

         <JFXButton buttonType="RAISED" fx:id="startBtn" text="%search" prefWidth="80" prefHeight="34" styleClass="custom-jfx-button-raised">
            <HBox.margin>
               <Insets left="24"/>
            </HBox.margin>
         </JFXButton>
         <JFXButton buttonType="RAISED" fx:id="startAllBtn" text="%allSearch" prefWidth="80" prefHeight="34" styleClass="custom-jfx-button-raised" managed="false" visible="false">
            <HBox.margin>
               <Insets left="6" top="-6"/>
            </HBox.margin>
         </JFXButton>
      </HBox>

      <VBox maxWidth="590" prefWidth="590" spacing="24">
         <VBox spacing="10">
         <Label text="%findWindow.LabelBase" styleClass="normal-desc-label">
         </Label>

         <HBox alignment="CENTER_LEFT" spacing="18">
            <padding>
               <Insets left="16" />
            </padding>
            <JFXCheckBox fx:id="caseMatchCheckBox" text="%findWindow.matchCase">
            </JFXCheckBox>

            <JFXCheckBox fx:id="allWordsCheckBox" text="%findWindow.wholeWord">
            </JFXCheckBox>
         </HBox>
         </VBox>

         <VBox spacing="10">
         <Label text="%findWindow.LabelSearchMode" styleClass="normal-desc-label">
         </Label>

         <HBox alignment="CENTER_LEFT" spacing="10">
            <padding>
               <Insets left="16" />
            </padding>
            <JFXRadioButton fx:id="findMode0NormalBtn" text="%findWindow.normal" >
            </JFXRadioButton>
            <JFXRadioButton fx:id="findMode1RegexBtn" text="%regexFull">
            </JFXRadioButton>
            <JFXButton fx:id="findMode1HelpBtn" text="?">
               <HBox.margin>
                  <Insets left="-6"/>
               </HBox.margin>
            </JFXButton>
            <JFXRadioButton fx:id="findMode2FakeRegexBtn" text="%fakeRegex" managed="false" visible="false">
               <HBox.margin>
                  <Insets left="10"/>
               </HBox.margin>
            </JFXRadioButton>
            <JFXButton fx:id="findMode2HelpBtn" text="?" managed="false" visible="false">
               <HBox.margin>
                  <Insets left="-6" top="-10"/>
               </HBox.margin>
            </JFXButton>
         </HBox>
         </VBox>

         <VBox spacing="10">
         <Label text="%findWindow.LabelColors" styleClass="normal-desc-label">
         </Label>
         <HBox fx:id="colorParentHBox" alignment="CENTER_LEFT" spacing="20">
            <padding>
               <Insets left="16" />
            </padding>
            <JFXCheckBox fx:id="hightlightCheckBox" text="%highlight">
            </JFXCheckBox>
            <JFXButton fx:id="findColorsBtn" prefWidth="120" text="%colorTests">
            </JFXButton>
         </HBox>
         </VBox>
      </VBox>
   </VBox>

   <VBox fx:id="advanceSearchBox" AnchorPane.topAnchor="51">
      <HBox fx:id="advanceBtnsBox" styleClass="custom-main-bg">
         <VBox.margin>
            <Insets top="4" left="12"/>
         </VBox.margin>
         <JFXComboBox fx:id="advanceSearchesCfgsCobox" prefWidth="120" prefHeight="35">
            <HBox.margin>
               <Insets left="6" top="-2"/>
            </HBox.margin>
         </JFXComboBox>

         <JFXButton buttonType="RAISED" fx:id="advanceSearchesCfgSaveBtn" text="%findWindow.saveAs" prefWidth="65" styleClass="custom-jfx-button-nobg">
         </JFXButton>
         <JFXButton buttonType="RAISED" fx:id="advanceSearchesCfgDelBtn" text="%findWindow.advDelete" prefWidth="65" styleClass="custom-jfx-button-nobg">
            <HBox.margin>
               <Insets left="-6"/>
            </HBox.margin>
         </JFXButton>

         <JFXButton buttonType="RAISED" fx:id="advanceStartAllBtn" text="%allSearch" prefWidth="80" prefHeight="30" styleClass="custom-jfx-button-raised" visible="false">
            <HBox.margin>
               <Insets left="160" top="-6"/>
            </HBox.margin>
         </JFXButton>
         <JFXButton buttonType="RAISED" fx:id="advanceStartBtn" text="%search" prefWidth="80" prefHeight="30" styleClass="custom-jfx-button-raised">
            <HBox.margin>
               <Insets left="12" top="-6"/>
            </HBox.margin>
         </JFXButton>
      </HBox>

      <AnchorPane styleClass="custom-main-bg">
         <VBox.margin>
            <Insets top="16" left="-3"/>
         </VBox.margin>

         <Label text="%advance.enable"   AnchorPane.leftAnchor="28" styleClass="small-desc-label"/>
         <Label text="%advance.words" AnchorPane.leftAnchor="120" styleClass="small-desc-label"/>
         <Label text="%advance.matchCaseSimple" AnchorPane.leftAnchor="240" styleClass="small-desc-label"/>
         <Label text="%findWindow.wholeWordSimple"   AnchorPane.leftAnchor="285" styleClass="small-desc-label"/>
         <Label text="%highlight"   AnchorPane.leftAnchor="320" styleClass="small-desc-label"/>
         <Label text="%mode"   AnchorPane.leftAnchor="410" styleClass="small-desc-label"/>
         <Label text="%color"   AnchorPane.leftAnchor="500" styleClass="small-desc-label"/>
         <Label text="%copy"   AnchorPane.leftAnchor="559" styleClass="small-desc-label"/>
         <Label text="%delete"   AnchorPane.leftAnchor="592" styleClass="small-desc-label"/>
      </AnchorPane>

      <HBox styleClass="custom-main-bg">
         <VBox.margin>
            <Insets left="4"/>
         </VBox.margin>
         <JFXListView fx:id="advanceSearchsListView" prefWidth="650" styleClass="custom-jfx-list-view" prefHeight="370">
         </JFXListView>
      </HBox>
   </VBox>

   <AnchorPane fx:id="theFloatWindowPane" styleClass="custom-floating-bg" visible="false" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"/>

   <VBox fx:id="floatColorsBox" AnchorPane.topAnchor="60" visible="false">
      <HBox>
         <Label text="%textcolor" styleClass="small-desc-label">
            <HBox.margin>
               <Insets left="100"/>
            </HBox.margin>
         </Label>
         <JFXColorPicker fx:id="textColorPicker" layoutX="36.0" layoutY="88.0" minWidth="80">
            <HBox.margin>
               <Insets left="4" top="-5"/>
            </HBox.margin>
         </JFXColorPicker>

         <Label text="%bgcolor" styleClass="small-desc-label">
            <HBox.margin>
               <Insets left="20"/>
            </HBox.margin>
         </Label>
         <JFXColorPicker fx:id="bgColorPicker" layoutX="36.0" layoutY="88.0" minWidth="80">
            <HBox.margin>
               <Insets left="4" top="-5"/>
            </HBox.margin>
         </JFXColorPicker>
         <JFXButton buttonType="RAISED" fx:id="colorPickerEnterBtn" text="%sure" prefWidth="65" prefHeight="30" styleClass="custom-jfx-button-red">
            <HBox.margin>
               <Insets left="20" top="-6"/>
            </HBox.margin>
         </JFXButton>
      </HBox>
   </VBox>

</AnchorPane>
