<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="630.0"  styleClass="custom-main-bg"
            prefWidth="870.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.allan.atools.controller.TransferController">
   <JFXButton fx:id="startAServerBtn" buttonType="RAISED" layoutX="637.0" layoutY="340.0" prefWidth="120" styleClass="custom-jfx-button-raised" text="开启服务端" />
   <Label styleClass="normal-label" fx:id="serverLabel" layoutX="200" layoutY="14"/>
</AnchorPane>
