<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Circle?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXComboBox?>
<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.allan.atools.controller.ColorController"
      styleClass="custom-main-bg">
   <Label styleClass="title-label-big" text="颜色转换器" />

   <HBox>
      <VBox.margin>
         <Insets top="10" left="10"/>
      </VBox.margin>

      <VBox>
         <Label styleClass="normal-label" text="取色卡" />
         <JFXColorPicker fx:id="colorPicker" minWidth="80" />
      </VBox>

      <Circle fx:id="circle" fill="white" radius="44.0" stroke="black" strokeType="INSIDE">
         <HBox.margin>
            <Insets left="50"/>
         </HBox.margin>
      </Circle>

      <VBox>
         <HBox.margin>
            <Insets left="50"/>
         </HBox.margin>
         <StackPane styleClass="white-bg" prefWidth="140" prefHeight="30">
            <Label fx:id="exampleLabel" text="纯色背景文本" styleClass="title-label-big-bold" />
         </StackPane>

         <StackPane styleClass="gray-bg" prefWidth="140" prefHeight="30">
            <Label fx:id="exampleLabel2" text="灰色背景文本" styleClass="title-label-big-bold" />
         </StackPane>

         <StackPane styleClass="black-bg" prefWidth="140" prefHeight="30">
            <Label fx:id="exampleLabel3" text="反色背景文本" styleClass="title-label-big-bold" />
         </StackPane>
      </VBox>
   </HBox>

   <HBox>
      <VBox.margin>
         <Insets top="30" left="10"/>
      </VBox.margin>

      <Label styleClass="normal-label" text="设置1: 十六位制" />
      <JFXTextField fx:id="hexColorInput" maxHeight="20.0" prefHeight="15.0" prefWidth="80">
         <HBox.margin><Insets left="20"/></HBox.margin>
      </JFXTextField>
      <JFXButton fx:id="enterForHexBtn" text="确定" styleClass="custom-jfx-button-nobg">
         <HBox.margin><Insets left="20"/></HBox.margin>
      </JFXButton>
   </HBox>

   <HBox>
      <VBox.margin>
         <Insets top="30" left="10"/>
      </VBox.margin>

      <Label styleClass="normal-label" text="设置2：ARGB制">
         <HBox.margin><Insets top="10"/> </HBox.margin>
      </Label>

      <JFXComboBox fx:id="chooseAlphaModeCombo" prefWidth="140">
      </JFXComboBox>

      <VBox>
         <HBox.margin><Insets left="8"/> </HBox.margin>
         <JFXTextField fx:id="sA" maxHeight="20.0" prefHeight="15.0" prefWidth="65.0" visible="false" />
         <Label fx:id="fALabel" layoutX="210.0" layoutY="201.0" styleClass="normal-label" text="A" visible="false" />
      </VBox>

      <VBox>
         <HBox.margin><Insets left="8"/> </HBox.margin>
         <JFXTextField fx:id="fR" maxHeight="20.0" prefHeight="15.0" prefWidth="65.0" />
         <Label layoutX="276.0" layoutY="201.0" styleClass="normal-label" text="R" />
      </VBox>

      <VBox>
         <HBox.margin><Insets left="8"/> </HBox.margin>
         <JFXTextField fx:id="fG" maxHeight="20.0" prefHeight="15.0" prefWidth="65.0" />
         <Label prefHeight="17.0" prefWidth="0.0" styleClass="normal-label" text="G" />
      </VBox>

      <VBox>
         <HBox.margin><Insets left="8"/> </HBox.margin>
         <JFXTextField fx:id="fB" maxHeight="20.0" prefHeight="15.0" prefWidth="65.0" />
         <Label prefHeight="17.0" prefWidth="0.0" styleClass="normal-label" text="B" />
      </VBox>

      <JFXButton fx:id="enterForRGBBtn" layoutX="461.0" layoutY="158.0" text="确定" styleClass="custom-jfx-button-nobg"/>
   </HBox>

   <Label fx:id="errorInfo" styleClass="normal-label" />
</VBox>