<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<VBox styleClass="custom-main-bg"
      xmlns="http://javafx.com/javafx/15.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.allan.atools.controller.JsonFormatController">
   <HBox>
      <Label text="json format" styleClass="title-label-big"/>
      <Label styleClass="normal-label" fx:id="statusLabel"/>
   </HBox>

   <HBox>
      <VBox.margin>
         <Insets top="10" left="10"/>
      </VBox.margin>
      <JFXButton fx:id="ignoreEnterTextBtn" buttonType="RAISED" styleClass="custom-jfx-button-raised" text="去除回车直接format">
         <VBox.margin>
            <Insets left="10"/>
         </VBox.margin>
      </JFXButton>
      <JFXButton fx:id="removePercentBtn" buttonType="RAISED" styleClass="custom-jfx-button-raised" text="URL解码">
         <HBox.margin>
            <Insets left="10"/>
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="addPercentBtn" buttonType="RAISED" styleClass="custom-jfx-button-raised" text="URL加码">
         <HBox.margin>
            <Insets left="10"/>
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="douhaoBtn" buttonType="RAISED" styleClass="custom-jfx-button-raised" text="逗号拼接">
         <HBox.margin>
            <Insets  left="10"/>
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="removeFanxieBtn" buttonType="RAISED" styleClass="custom-jfx-button-raised" text="移除反斜杠">
         <HBox.margin>
            <Insets left="10"/>
         </HBox.margin>
      </JFXButton>
   </HBox>

   <JFXTextField fx:id="outReceiverText" maxHeight="100" prefHeight="100" prefWidth="200" />
</VBox>
