<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.layout.FlowPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane prefHeight="630.0" prefWidth="870.0"
            styleClass="custom-main-bg"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.allan.atools.controller.ColorController">
   <Label styleClass="title-label-big" text="颜色转换器" />

   <Label layoutX="66.0" layoutY="119.0" styleClass="normal-label" text="取色卡" />
   <JFXColorPicker fx:id="colorPicker" layoutX="36.0" layoutY="88.0" minWidth="80" />

   <Label fx:id="jinzhiLabel" layoutX="240.0" layoutY="110.0" styleClass="normal-label" text="16进制颜色值" />
   <Label fx:id="jinzhiAlphaLabel" layoutX="212.0" layoutY="110.0" styleClass="normal-label" text="16进制带alpha颜色值" visible="false" />

   <JFXTextField fx:id="hexColorInput" layoutX="247.0" layoutY="62.0" maxHeight="20.0" prefHeight="15.0" prefWidth="80" />

   <Label fx:id="fALabel" layoutX="210.0" layoutY="201.0" styleClass="normal-label" text="A" visible="false" />
   <JFXTextField fx:id="sA" layoutX="180.0" layoutY="153.0" maxHeight="20.0" prefHeight="15.0" prefWidth="65.0" visible="false" />

   <Label fx:id="sALabel" text="alpha可以输入百分比；其他参数不填默认255" layoutX="180.0" layoutY="223.0" styleClass="normal-label" visible="false" />

   <JFXTextField fx:id="fR" layoutX="247.0" layoutY="153.0" maxHeight="20.0" prefHeight="15.0" prefWidth="65.0" />
   <Label layoutX="413.0" layoutY="201.0" prefHeight="17.0" prefWidth="0.0" styleClass="normal-label" text="B" />
   <JFXTextField fx:id="fB" layoutX="384.0" layoutY="153.0" maxHeight="20.0" prefHeight="15.0" prefWidth="65.0" />
   <Label layoutX="276.0" layoutY="201.0" styleClass="normal-label" text="R" />
   <JFXTextField fx:id="fG" layoutX="315.0" layoutY="153.0" maxHeight="20.0" prefHeight="15.0" prefWidth="65.0" />
   <JFXToggleButton fx:id="useAlphaToggle" layoutX="34.0" layoutY="171.0" styleClass="custom-jfx-toggle-button" text="alpha" />

   <Label layoutX="343.0" layoutY="201.0" styleClass="normal-label" text="G" />
   <Circle fx:id="circle" fill="white" layoutX="460.0" layoutY="46.0" radius="44.0" stroke="black" strokeType="INSIDE" />
   <Label fx:id="exampleLabel" layoutX="550.0" layoutY="10.0" text="纯色文本" styleClass="colorpage-normal-label" />
   <Label fx:id="exampleLabel2" layoutX="550.0" layoutY="60.0" text="背景文本" styleClass="colorpage-bg-label"/>
   <Label fx:id="exampleLabel3" layoutX="550.0" layoutY="100.0" text="反色文本" styleClass="colorpage-reverse-label"/>

   <JFXButton fx:id="enterForHexBtn" layoutX="350.0" layoutY="66.0" text="确定" styleClass="custom-jfx-button-nobg"/>
   <JFXButton fx:id="enterForRGBBtn" layoutX="461.0" layoutY="158.0" text="确定" styleClass="custom-jfx-button-nobg"/>
   <FlowPane layoutX="10" layoutY="280" fx:id="flowPane" prefHeight="300" prefWidth="800">

   </FlowPane>
</AnchorPane>
