<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="splitPane" xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.allan.atools.controller.FfmpegController">

   <JFXTabPane fx:id="tabPane">

      <Tab text=" 视频导入 ">
         <VBox >
            <Label styleClass="normal-label" text="选择含有待处理视频的目录(建议单独一个文件夹):">
               <VBox.margin>
                  <Insets left="15" top="55" />
               </VBox.margin>
            </Label>

            <AnchorPane fx:id="selectADirBtnHost">
<!--               <JFXButton fx:id="selectADirBtn" buttonType="RAISED" prefHeight="30" prefWidth="80" styleClass="custom-jfx-button-raised" text="Select...">-->
<!--               </JFXButton>-->
               <VBox.margin>
                  <Insets left="10" top="8" />
               </VBox.margin>
            </AnchorPane>

            <Label fx:id="selectADirLabel" styleClass="normal-red-label">
               <VBox.margin>
                  <Insets left="15" top="4" />
               </VBox.margin>
            </Label>

            <Label text="设置ffmpeg目录:" styleClass="normal-label">
               <VBox.margin>
                  <Insets left="15" top="50" />
               </VBox.margin>
            </Label>
            <AnchorPane fx:id="selectFfmpegDirHost">
<!--               <Hyperlink fx:id="selectFfmpegDir" prefHeight="30" prefWidth="400" styleClass="myhyperlink" text="设置ffmpeg目录：">-->
<!--               </Hyperlink>-->
               <VBox.margin>
                  <Insets left="15" top="8" />
               </VBox.margin>
            </AnchorPane>

            <Label fx:id="ffmpegDirLabel" styleClass="normal-red-label">
               <VBox.margin>
                  <Insets left="15" top="4" />
               </VBox.margin>
            </Label>
         </VBox>

      </Tab>

      <Tab text=" 提取封面 ">
         <VBox minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="500.0">
            <Label styleClass="normal-label" text="从列表中选择视频提取封面(建议选择原视频)">
               <VBox.margin>
                  <Insets left="15" top="55" />
               </VBox.margin>
            </Label>

            <Label fx:id="coverSureVideoLabel" styleClass="normal-red-label">
               <VBox.margin>
                  <Insets left="15" top="15" />
               </VBox.margin>
            </Label>

            <HBox>
               <Label styleClass="normal-label" text="第几秒开始？">
                  <HBox.margin>
                     <Insets left="15" top="7"/>
                  </HBox.margin>
               </Label>
               <JFXButton fx:id="coverStartSecondMinusBtn" buttonType="RAISED" prefHeight="30" prefWidth="30" styleClass="custom-jfx-button-small" text="-">
                  <HBox.margin>
                     <Insets left="15" />
                  </HBox.margin>
               </JFXButton>
               <Label fx:id="coverStartSecondLabel" styleClass="normal-label" text="0">
                  <HBox.margin>
                     <Insets left="15" top="7"/>
                  </HBox.margin>
               </Label>
               <JFXButton fx:id="coverStartSecondPlusBtn" buttonType="RAISED" prefHeight="30" prefWidth="30" styleClass="custom-jfx-button-small" text="+">
                  <HBox.margin>
                     <Insets left="15"/>
                  </HBox.margin>
               </JFXButton>
            </HBox>

            <HBox>
               <Label styleClass="normal-label" text="共截取几秒？">
                  <HBox.margin>
                     <Insets left="15"  top="7"/>
                  </HBox.margin>
               </Label>
               <JFXButton fx:id="coverTotalSecondMinusBtn" buttonType="RAISED" prefHeight="30" prefWidth="30" styleClass="custom-jfx-button-small" text="-">
                  <HBox.margin>
                     <Insets left="15" />
                  </HBox.margin>
               </JFXButton>
               <Label fx:id="coverTotalSecondLabel" styleClass="normal-label" text="1">
                  <HBox.margin>
                     <Insets left="15" top="7"/>
                  </HBox.margin>
               </Label>
               <JFXButton fx:id="coverTotalSecondPlusBtn" buttonType="RAISED" prefHeight="30" prefWidth="30" styleClass="custom-jfx-button-small" text="+">
                  <HBox.margin>
                     <Insets left="15"/>
                  </HBox.margin>
               </JFXButton>
               <VBox.margin>
                  <Insets top="15"/>
               </VBox.margin>
            </HBox>

            <JFXButton fx:id="coverSureVideoBtn" buttonType="RAISED" prefHeight="30" prefWidth="100" styleClass="custom-jfx-button-raised" text="Start...">
               <VBox.margin>
                  <Insets left="15" top="10" />
               </VBox.margin>
            </JFXButton>

            <Label fx:id="coverToastLabel" styleClass="normal-warn-label">
               <HBox.margin>
                  <Insets left="15" top="200"/>
               </HBox.margin>
            </Label>
         </VBox>
      </Tab>

      <Tab text=" 近似压缩 ">
         <VBox>
            <Label styleClass="normal-label" text="1. 选择压缩参数：0 - 18(推荐) - 23(还行) - 28(一般) - 51(模糊)">
               <VBox.margin>
                  <Insets left="15" top="55" />
               </VBox.margin>
            </Label>
            <HBox>
               <JFXSlider fx:id="compressCrfSlide" maxWidth="250" prefHeight="20" prefWidth="250">
                  <HBox.margin>
                     <Insets left="15" top="10" />
                  </HBox.margin>
               </JFXSlider>
               <Label fx:id="compressCrfLabel" styleClass="normal-label" text="18">
                  <HBox.margin>
                     <Insets left="25" top="8" />
                  </HBox.margin>
               </Label>
            </HBox>

            <Label styleClass="normal-label" text="2. 选择质量(推荐: 高)">
               <VBox.margin>
                  <Insets left="15" top="20" />
               </VBox.margin>
            </Label>

            <HBox>
               <JFXSlider fx:id="compressSpeedSlide" maxWidth="250" prefHeight="20" prefWidth="250">
                  <HBox.margin>
                     <Insets left="15" top="8" />
                  </HBox.margin>
               </JFXSlider>
               <Label fx:id="compressSpeedLabel" styleClass="normal-label" text="placebo">
                  <HBox.margin>
                     <Insets left="25" top="8" />
                  </HBox.margin>
               </Label>
            </HBox>

            <HBox>
               <Label fx:id="compressStartSureFileLabel" styleClass="normal-red-label" text="">
                  <HBox.margin>
                     <Insets left="15" top="15" bottom="5"/>
                  </HBox.margin>
               </Label>
            </HBox>

            <JFXButton fx:id="compressStartBtn" buttonType="RAISED" prefHeight="30" prefWidth="100" styleClass="custom-jfx-button-raised" text="Start...">
               <VBox.margin>
                  <Insets bottom="20" left="15" />
               </VBox.margin>
            </JFXButton>
            <Label fx:id="compressStartHint" styleClass="normal-warn-label">
               <HBox.margin>
                  <Insets left="15" top="4"/>
               </HBox.margin>
            </Label>
         </VBox>
      </Tab>

      <Tab text="封面合成">
         <VBox>
            <Label styleClass="normal-label" text="1. 去【提取封面】中制作封面">
               <VBox.margin>
                  <Insets bottom="20" left="15" top="20" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />

            <Label styleClass="normal-label" text="2. 从右侧列表选择封面">
               <VBox.margin>
                  <Insets left="15" top="15" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />

            <Label styleClass="normal-label" text="3. 从右侧列表选择新视频">
               <VBox.margin>
                  <Insets left="15" top="15" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="combineCover2Btn" buttonType="RAISED" prefHeight="30" prefWidth="100" styleClass="custom-jfx-button-raised" text="Combine...">
               <VBox.margin>
                  <Insets bottom="20" left="10" />
               </VBox.margin>
            </JFXButton>

            <HBox>
               <Label fx:id="combineCoverLabel" styleClass="normal-red-label" text="">
                  <HBox.margin>
                     <Insets left="15" top="45" bottom="5"/>
                  </HBox.margin>
               </Label>
            </HBox>

            <Label fx:id="combineCoverHint" styleClass="normal-warn-label">
               <HBox.margin>
                  <Insets left="15" top="4"/>
               </HBox.margin>
            </Label>
         </VBox>

      </Tab>

   </JFXTabPane>

   <VBox fx:id="rightListFileBox">
      <Label fx:id="selectADirLabel2" styleClass="normal-label">
         <VBox.margin>
            <Insets left="15" top="4" />
         </VBox.margin>
      </Label>

      <HBox fx:id="rightHBox">
         <JFXButton fx:id="refreshFileListBtn" prefHeight="32" prefWidth="85" styleClass="custom-jfx-button-raised" text="刷新列表">
            <HBox.margin>
               <Insets right="20"/>
            </HBox.margin>
         </JFXButton>
<!--         <JFXButton fx:id="openToExploreBtn" prefHeight="36" prefWidth="129" styleClass="custom-jfx-button-nobg" text="To Explorer...">-->
<!--            <HBox.margin>-->
<!--               <Insets left="10" top="3" />-->
<!--            </HBox.margin>-->
<!--         </JFXButton>-->
      </HBox>

      <ScrollPane styleClass="custom-floating-bg">
         <VBox fx:id="listFileFlowPane" >
         </VBox>
      </ScrollPane>

   </VBox>

</SplitPane>
